#BlueJ package file
dependency1.from=Main
dependency1.to=Input
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=914
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=93
objectbench.width=240
package.divider.horizontal=0.6899441340782123
package.divider.vertical=0.830220713073005
package.editor.height=482
package.editor.width=264
package.editor.x=894
package.editor.y=0
package.frame.height=686
package.frame.width=392
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Input
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=100
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
